#connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username=root.password=undertaker179

jdbc.url = jdbc:mysql://localhost:3306/empresa-seguridad

#c3p0 pool
c3p0.acquire_increment=5 
c3p0.max_size=100 
c3p0.min_size=5 
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120